<!DOCTYPE html>
<html data-theme="light" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Shop</title>
    
    <!-- daisy  khala -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font man rope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;800&display=swap" rel="stylesheet">
    <style>
        .font-manrope{
            font-family: 'Manrope', sans-serif;
        }
    </style>
    <script src="https://kit.fontawesome.com/bfde3dd43a.js" crossorigin="anonymous"></script>
    <!-- tailwind color -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
</head>
<body class="font-manrope">
   <header class="container mx-auto">
        <section>
            <div class="hero ">
                <div class="hero-content items-center flex-col lg:flex-row">
                 
                  <div>
                    <h1 class="text-4xl lg:text-6xl font-semibold">It's good <br>
                      tea time at <br> The Tea House</h1>
                    <p class="py-6">Tea and Botanical Solutions Supplier Give <br> Optimum Satisfaction To Your Taste Buds.</p>
                    <button class="btn btn-accent">Explore More <img src="images/arrow.png" alt=""></button>
                  </div>
                  <div>
                    <img src="images/banner.png" class="max-w-sm " />
                    <div class="-mt-16 flex items-center gap-4 bg-white drop-shadow-lg w-52 p-5">
                      <i class="fa-regular fa-star"></i>
                        <div class="">
                            <h4 class="3xl">5.00</h4>
                            <p>Trust Pilot Ratings</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              
        </section>
   </header>
   <main class="container mx-auto">
    <section class="text-center my-24">
      <h2 class="text-5xl font-semibold mb-4">Our Featured Products</h2>
      <p class="lg:max-w-3xl mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
    </section>
    <section class="grid grid-cols-1 md:backdrop:grid-cols-2 lg:grid-cols-4">
      <div class="text-center">
        <img src="images/tea-1.png" alt="">
        <h4>Milk Tea</h4>
        <p class="">Creamer could be replaced by fresh milk</p>
      </div>
      <div>
        <img src="images/tea-2.png" alt="">
        <h4>Milk Tea</h4>
        <p class="">Creamer could be replaced by fresh milk</p>
      </div>
      <div>
        <img src="images/tea-3.png" alt="">
        <h4>Milk Tea</h4>
        <p class="">Creamer could be replaced by fresh milk</p>
      </div>
      <div>
        <img src="images/tea-4.png" alt="">
        <h4>Milk Tea</h4>
        <p class="">Creamer could be replaced by fresh milk</p>
      </div>
    </section>
   </main>
</body>
</html>